# Напишите программу, которая из трехзначного числа x получает четырёхзначное число путем подстановки в начало числа x цифры его единиц и выводит полученное число.
# Формат входных данных
# На вход дается целое число x (100 ≤ x ≤ 999).
# Формат выходных данных
# Программа должна вывести четырёхзначное число — результат вышеописанных действий с числом x.

# Пример
# Дано: 342
# Результат: 2342


x = int(input("Введите целое число от 100 до 999): "))
last_digit = x % 10
x = x + last_digit * 1000

print("Результат - четырёхзначное число после подстановки в начало исходеного числа цифры его единиц =", x)