# Длина Московской кольцевой автомобильной дороги — 109 километров.
# Байкер стартует с нулевого километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
v = int(input("Скорость мотоциклиста ="))
t = int(input("Время движения ="))

mark = (v * t) % 109

print("Остановка на ", mark, " километре.")